<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="webdev.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <style>body{background-image: url("https://tse2.mm.bing.net/th?id=OIP.8jeLodzErXlCPd8qBcJu8AHaEo&pid=Api&P=0&h=180");
        background-repeat: no-repeat;background-size: cover;}
        #sher-o {
            background-image: url("https://tse2.mm.bing.net/th?id=OIP.8jeLodzErXlCPd8qBcJu8AHaEo&pid=Api&P=0&h=180");
            background-repeat: no-repeat;
            height: 50vh;
            width: 100%;
            background-size: cover;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            padding: 10px;

        }

        #sher-o h2 {
            color: rgb(241, 244, 241);
            font-weight: 800;
        }

        #sher-o p {
            color: rgb(241, 244, 241);
            font-size: 25px;
            font-weight: 400;
        }

        #about-head {
            display: flex;
            justify-content: space-between;
        }

        #about-head div {
            width: 70%;
            margin-left: 50px;
        }

        #about-head img {
            width: 30%;height:auto;
        }

        #about-head div h1 {
            font-size: 4rem;
        }

        #about-head div p {
            font-size: 1.2rem;
            line-height: 30px;
        }

        #about-head div abbr {
            font-size: 1.2rem;
        }

        #about-head div marquee {
            background-color: rgb(43, 42, 42);
            color: antiquewhite;
            height: 1.5rem;
        }
        #app{text-align: center;}
        #app a{color: rgb(196, 152, 238);}
        #app .video{height:100%;
        width:50%;
        margin: 40px auto 0 auto;
    }
    #app .video video{width:100%;
        height:auto;


    }

    </style>
</head>

<body>

    <section id="header">
        <a href="#"><img src="" alt="" class="logo"></a>
        <div>
            <ul id="navbar">

                <li>
                    <a href="webdev.html">HOME</a>
                </li>

                <li>
                    <a href="shop.html">SHOP</a>
                </li>

                <li>
                    <a href="blog.html">BLOG</a>
                </li>

                <li>
                    <a href="about.html" class="active">ABOUT</a>
                </li>

                <li>
                    <a href="contact.html">CONTACT</a>
                </li>

                <li id="cart-shop">
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </li>
                <a href="#" id="close"><i class="far fa-times-circle" id="close"></i></a>
            </ul>
        </div>
        <div id="mobile">

            <a href="cart.html">
                <i class="fa-solid  fa-cart-shopping"></i>
            </a>

            <i id="bar" class="fas fa-outdent" ></i>


        </div>
    </section>
    <section id="sher-o">

        <h2>#who we are</h2>

        <p> want to know about us,there we are !</p>


    </section>
    <section id="about-head" class="section-p1">

        <img src="https://tse4.mm.bing.net/th?id=OIP.tO4NkReKGQELN2mH6okLIwHaFj&pid=Api&P=0&h=180" alt="">
        <div>
            <h1>who we are ?</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum a laudantium saepe. Alias tempore quod,
                labore nobis rem iste nisi vitae laudantium voluptate, omnis assumenda id quisquam nihil velit,
                reprehenderit dolorem eveniet officia accusantium veniam. Ut aspernatur dolorem accusantium saepe. Quos
                placeat qui, nihil magni numquam, commodi, laudantium illo animi assumenda vitae pariatur dolorem
                explicabo nulla consectetur modi ratione? Beatae voluptatibus iure a reiciendis veritatis, ducimus ullam
                quod deleniti laborum sapiente quia doloribus ut quo rerum inventore minima illum debitis. Totam nostrum
                officiis suscipit ad reiciendis similique quod. Quibusdam ipsum animi ratione veritatis dolorum quod aut
                exercitationem accusantium eos eligendi?</p>

            <abbr>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum eligendi iusto distinctio magnam
                eius. Ea odit ratione neque perferendis eaque.
            </abbr>
            <br><br>
            <marquee background-color="#ccc" loop="-1"> created by mahak choubey </marquee>
        </div>


    </section>
    <section id="app">
        <h1>download our <a href="">app</a></h1>
        <div class="video">
            <video src="https://r.search.yahoo.com/_ylt=Awr1QYWMAFdmd.MNuwS7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj/RV=2/RE=1717006605/RO=10/RU=https%3a%2f%2fwww.hindustantimes.com%2fentertainment%2ftelugu-cinema%2fpushpa-2-song-sooseki-lyrical-video-rashmika-mandanna-srivalli-allu-arjun-101716960930118.html/RK=2/RS=Getq4jtjqXO1pmNO0llEHeF_vIE-" autoplay muted loop></video>
        </div>


    </section>
    <section id="footer" class="section-p1" class="section-m1">
        <div class="f-div ">
            <img src="" alt="" srcset="">
            <ul>
                <li>
                    <h4>contact</h4>
                </li>
                <pre>
                    <li>Address: <span>a-601,chordia wonderhomes ,chordia city,kamala nehru nagar Jaipur(raj)</li>
                    <li>phones:  <span>+08 6311 365/(+91)012345 6789</span></li>
                    <li>hours:   <span>10:00-18:00 , mon-sat</span></li>
                    </pre>
            </ul>
            <div class="followa">
                <h4>folow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
        <div class="f-div">
            <ul>
                <li>
                    <h4>About</h4>
                </li>
                <li>about us</li>
                <li>delivery information</li>
                <li>privacy policy</li>
                <li>terms &condition</li>
                <li>contact us</li>
            </ul>
        </div>
        <div class="f-div">
            <ul>
                <li>
                    <h4>my account</h4>
                </li>
                <li>sign in</li>
                <li>view cart</li>
                <li>my wishlist</li>
                <li>track my order</li>
                <li>help</li>
            </ul>
        </div>
        <div class="f-div">
            <ul>
                <li>
                    <h4>install apps</h4>
                </li>
                <li>from app store or google play</li>
                <li><img src="" alt="" srcset="">
                    <img src="" alt="" srcset="">
                </li>

                <li>secured payment gateways</li>
                <li>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </li>
            </ul>
        </div>
    </section>
    <script src="webdev.js"></script>
</body>

</html>