<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="webdev.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        #shero {
            background-image: url("https://tse4.mm.bing.net/th?id=OIP.CbZlBpi78sAPZvVlD2WUJwHaFj&pid=Api&P=0&h=180");
            opacity: 1;
            height: 40vh;
            width: 100%;
            background-size: cover;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            padding: 10px;

        }

        #shero h2,
        #shero p {
            color: rgb(244, 251, 251);
            font-weight: 100;
        }

        #pageination {
            text-align: center;
            margin: 0px 0px 20px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        #pageination a {
            text-align: center;
            text-decoration: none;
            color: antiquewhite;
            background-color: rgb(6, 91, 91);
            padding: 15px 20px;
            font-size: 16px;
            font-weight: 600;

            border-radius: 4px;
            margin-left: 15px;
        }

        #blog {
           
            padding: 150px 150px 0 150px;

        }



        #blog .blog-box {
            margin: 20px 20px 20px 20px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            position: relative;
        }

        #blog .box {
            margin-top: 120px;

        }

        #blog .blog-img {
            width: 50%;
            margin-right: 40px;
        }

        #blog img {
            width: 100%;
            height: 300px;
            background-size: cover;
        }

        #blog h1 {
            position: absolute;
            font-size: 20vh;
            color: rgb(190, 192, 192);
            z-index: -1;
            /* top:130px; */
            top: -30px;
        }

        #blog .blog-txt h4 {
            font-size: 40px;
            font-weight: 800;
        }

        #blog .blog-txt p {

            font-weight: 100;
            line-height: 20px;
            line-break: auto;
        }
    </style>
</head>

<body>

    <section id="header">
        <a href="#"><img src="" alt="" class="logo"></a>
        <div>
            <ul id="navbar">

                <li>
                    <a href="webdev.html">HOME</a>
                </li>

                <li>
                    <a href="shop.html">SHOP</a>
                </li>

                <li>
                    <a href="blog.html" class="active">BLOG</a>
                </li>

                <li>
                    <a href="about.html">ABOUT</a>
                </li>

                <li>
                    <a href="contact.html">CONTACT</a>
                </li>

                <li id="cart-shop">
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </li>
                <a href="#" id="close"><i class="far fa-times-circle" id="close"></i></a>
            </ul>
        </div>
        <div id="mobile">

            <a href="cart.html">
                <i class="fa-solid  fa-cart-shopping"></i>
            </a>

            <i id="bar" class="fas fa-outdent"></i>


        </div>
    </section>
    <section id="shero">

        <h2>#read more</h2>

        <p>save more with coupons & upto 70% off !</p>


    </section>
    <section id="blog">


        <div class="blog-box ">
            <div class="blog-img">
                <img src="shirt2.jpg" width="100%" alt="">
            </div>
            <div class="blog-txt">
                <h4>the cotton zip up jer-sy!</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tempore id et molestias vel vero. Sint
                    cum exercitationem facere, necessitatibus fuga recusandae explicabo dolores expedita vero iusto
                    dicta hic tempore nam ab perspiciatis dolorem aliquam! Obcaecati praesentium sit, fugiat ducimus
                    ipsam incidunt natus dolore aspernatur nobis! Ipsam harum quos debitis.</p>
                <a href="#">continue reading...........</a>
            </div>
            <h1>01</h1>
        </div>
        <div class="blog-box box">
            <div class="blog-img">
                <img src="shirt2.jpg" width="100%" alt="">
            </div>
            <div class="blog-txt">
                <h4>the cotton zip up jer-sy!</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tempore id et molestias vel vero. Sint
                    cum exercitationem facere, necessitatibus fuga recusandae explicabo dolores expedita vero iusto
                    dicta hic tempore nam ab perspiciatis dolorem aliquam! Obcaecati praesentium sit, fugiat ducimus
                    ipsam incidunt natus dolore aspernatur nobis! Ipsam harum quos debitis.</p>
                <a href="#">continue reading...........</a>
            </div>
            <h1>01</h1>
        </div>
        <div class="blog-box box">
            <div class="blog-img">
                <img src="shirt2.jpg" width="100%" alt="">
            </div>
            <div class="blog-txt">
                <h4>the cotton zip up jer-sy!</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tempore id et molestias vel vero. Sint
                    cum exercitationem facere, necessitatibus fuga recusandae explicabo dolores expedita vero iusto
                    dicta hic tempore nam ab perspiciatis dolorem aliquam! Obcaecati praesentium sit, fugiat ducimus
                    ipsam incidunt natus dolore aspernatur nobis! Ipsam harum quos debitis.</p>
                <a href="#">continue reading...........</a>
            </div>
            <h1>01</h1>
        </div>


    </section>
    <section id="pageination">
        <a href="blog.html" class="active">1</a>

        <a href="blog1.html"><i class="fa-solid fa-arrow-right"></i></a>
    </section>
    <section id="news" class="section-p1" class="section-m1">
        <div class="n-txt">
            <h4>sign up for newsletters</h4>
            <p>get g mail updates about our latest shop and <span> special offers</span> </p>
        </div>
        <div class="n-form">
            <input type="email" id="" placeholder="your email address">
            <button class="normal1">sign up</button>
        </div>
    </section>
    <section id="footer" class="section-p1" class="section-m1">
        <div class="f-div ">
            <img src="" alt="" srcset="">
            <ul>
                <li>
                    <h4>contact</h4>
                </li>
                <pre>
                    <li>Address: <span>a-601,Chordia Wonderhomes ,Chordia City,Kamala Nehru Nagar Jaipur(Raj)</li>
                    <li>phones:  <span>+08 6311 365/(+91)012345 6789</span></li>
                    <li>hours:   <span>10:00-18:00 , mon-sat</span></li>
                    </pre>
            </ul>
            <div class="followa">
                <h4>folow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
        <div class="f-div">
            <ul>
                <li>
                    <h4>About</h4>
                </li>
                <li>about us</li>
                <li>delivery information</li>
                <li>privacy policy</li>
                <li>terms &condition</li>
                <li>contact us</li>
            </ul>
        </div>
        <div class="f-div">
            <ul>
                <li>
                    <h4>my account</h4>
                </li>
                <li>sign in</li>
                <li>view cart</li>
                <li>my wishlist</li>
                <li>track my order</li>
                <li>help</li>
            </ul>
        </div>
        <div class="f-div">
            <ul>
                <li>
                    <h4>install apps</h4>
                </li>
                <li>from app store or google play</li>
                <li><img src="" alt="" srcset="">
                    <img src="" alt="" srcset="">
                </li>

                <li>secured payment gateways</li>
                <li>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </li>
            </ul>
        </div>
    </section>
    <script src="webdev.js"></script>
</body>

</html>