<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="webdev.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<style>
    #pro-details {
        display: flex;
        margin-top: 20px;
        align-items: flex-start;
        justify-content: center;
    }

    #pro-details .pro-img {
        width: 40%;

        /* background-color: rgb(205, 123, 23); */
        margin-right: 50px;
        /* height: 80vh; */

    }

    .sm-img {
        display: flex;
        justify-content: space-between;
        /* background-color: aquamarine; */

    }

    .sml-img {
        flex-basis: 24%;
        cursor: pointer;

    }

    #pro-details .pro-det {
        color: black;
        width: 50%;
        padding-top: 30px;
    }

    #pro-details .pro-det h5 {
        font-size: 20px;
        padding: 40px 0 20px 0;
        color: rgb(49, 36, 36);
    }

    #pro-details .pro-det h2 {
        font-size: 55px;
        font-weight: 500;
        color: rgb(49, 36, 36);

    }

    #pro-details .pro-det h3 {
        color: rgb(49, 36, 36);
        font-size: 65px;
        font-weight: 400;

    }

    #pro-details .pro-det h4 {
        text-align: center;
        color: rgb(45, 44, 44);
        margin: 40px 0 20px 0;
        font-size: 65px;
        font-weight: 700;

    }


    #pro-details .pro-det select {
        display: block;
        padding: 5px 5px 5px 5px;
    }

    #pro-details .pro-det input {
        outline: none;
        padding: 5px 5px 5px 5px;
        margin-top: 10px;
        height: 47px;
        width: 47px;
    }

    #pro-details .pro-det input:focus {
        outline: none;
    }

    #pro-details .pro-det button {

        margin-left: 20px;
        background-color: rgb(7, 36, 7);
        color: azure;
    }

    #pro-details .pro-det p {
        font-size: 24px;
        line-height: 20px;
        color: rgb(84, 81, 81);
    }
</style>

<body>
    <section id="header">
        <a href="#"><img src="C:\Users\2003m\Downloads\T.png" alt="" class="logo"></a>
        <div>
            <ul id="navbar">

                <li>
                    <a href="webdev.html">HOME</a>
                </li>

                <li>
                    <a class="active" href="shop.html">SHOP</a>
                </li>

                <li>
                    <a href="blog.html">BLOG</a>
                </li>

                <li>
                    <a href="about.html">ABOUT</a>
                </li>

                <li>
                    <a href="contact.html">CONTACT</a>
                </li>

                <li id="cart-shop">
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </li>
                <a href="#" id="close"><i class="far fa-times-circle" id="close"></i></a>
            </ul>
        </div>
        <div id="mobile">

            <a href="cart.html">
                <i class="fa-solid  fa-cart-shopping"></i>
            </a>

            <i id="bar" class="fas fa-outdent"></i>


        </div>
    </section>
    <section id="pro-details" class="section-p1">
        <div id="gallery" class="pro-img">

            <img src="shirt1.jpg" alt="" width="100%" id="main-img">
            <div class="sm-img">
                <div class="sml-img i-1">
                    <img src="shirt1.jpg" alt="" width="100%" class="sm-image">
                </div>
                <div class="sml-img i-2">
                    <img src="shirt2.jpg" alt="" width="100%" class="sm-image">
                </div>
                <div class="sml-img i-3">
                    <img src="shirt3.jpg" alt="" width="100%" class="sm-image">
                </div>
                <div class="sml-img i-3">
                    <img src="shirt4.jpg" alt="" width="100%" class="sm-image">
                </div>
            </div>
        </div>
        <div id="desc" class="pro-det">

            <h5>home/t-shirt</h5>
            <h2>men's fashion t-shirt</h2>
            <h3>$139.00</h3>
            <select name="" id="select">
                <option value="select-size">select-size</option>
                <option value="">xl</option>
                <option value="">xxl</option>
                <option value="">small</option>
                <option value="">medium</option>
                <option value="">l</option>
            </select>

            <input type="number" name="" id="num">
            <button class="normal"> add to cart</button>

            <h4>product details</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis magni sequi vero consequuntur
                mollitia, sapiente adipisci laboriosam non, nostrum voluptas excepturi placeat voluptatibus
                consectetur
                veniam dolore deserunt maxime veritatis, itaque modi a ex labore rerum. Odit corporis laboriosam
                quia
            </p>
        </div>
    </section>
    <section id="pro1" class="section-p1">
        <h2>featured products</h2>
        <p>summer collection new modern designs</p>
        <div class="pro-container">
            <div class="pro">
                <img src="" alt="" srcset="">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon astronauts t-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="" alt="" srcset="">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon astronauts t-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="" alt="" srcset="">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon astronauts t-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="" alt="" srcset="">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon astronauts t-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping cart"></i></a>
            </div>



        </div>
    </section>

    <section id="news" class="section-p1" class="section-m1">
        <div class="n-txt">
            <h4>sign up for newsletters</h4>
            <p>get g mail updates about our latest shop and <span> special offers</span> </p>
        </div>
        <div class="n-form">
            <input type="email" id="" placeholder="your email address">
            <button class="normal1">sign up</button>
        </div>
    </section>
    <section id="footer" class="section-p1" class="section-m1">
        <div class="f-div ">
            <img src="" alt="" srcset="">
            <ul>
                <li>
                    <h4>contact</h4>
                </li>
                <pre>
                    <li>Address: <span>a-601,chordia wonderhomes ,chordia city,kamala nehru nagar Jaipur(raj)</li>
                    <li>phones:  <span>+08 6311 365/(+91)012345 6789</span></li>
                    <li>hours:   <span>10:00-18:00 , mon-sat</span></li>
                    </pre>
            </ul>
            <div class="followa">
                <h4>folow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
        <div class="f-div">
            <ul>
                <li>
                    <h4>About</h4>
                </li>
                <li>about us</li>
                <li>delivery information</li>
                <li>privacy policy</li>
                <li>terms &condition</li>
                <li>contact us</li>
            </ul>
        </div>
        <div class="f-div">
            <ul>
                <li>
                    <h4>my account</h4>
                </li>
                <li>sign in</li>
                <li>view cart</li>
                <li>my wishlist</li>
                <li>track my order</li>
                <li>help</li>
            </ul>
        </div>
        <div class="f-div">
            <ul>
                <li>
                    <h4>install apps</h4>
                </li>
                <li>from app store or google play</li>
                <li><img src="" alt="" srcset="">
                    <img src="" alt="" srcset="">
                </li>

                <li>secured payment gateways</li>
                <li>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </li>
            </ul>
        </div>
    </section>
    <script>
        const mainimg = document.getElementById("main-img");
        const smallimg = document.getElementsByClassName("sm-image");

        smallimg[0].onclick = function () {
            mainimg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function () {
            mainimg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function () {
            mainimg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function () {
            mainimg.src = smallimg[3].src;
        }
    </script>
<script src="webdev.js"></script>
</body>

</html>